<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:menuCategory="system">
        <item
            android:id="@+id/action_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/text_home" />
        <!--<item-->
            <!--android:id="@+id/action_favorite"-->
            <!--android:icon="@drawable/ic_favorite_icon_24dp"-->
            <!--android:title="@string/text_favorite" />-->
        <!--<item-->
            <!--android:id="@+id/action_trash"-->
            <!--android:icon="@drawable/ic_delete_icon"-->
            <!--android:title="@string/text_trash" />-->
    </group>
</menu>