<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#d1d1d1" />

    <LinearLayout
        android:id="@+id/ll_store_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/restore_selector"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_restore_local"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_file_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textColor="#000000" />

            <ProgressBar
                android:id="@+id/pb_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#d1d1d1" />

    <LinearLayout
        android:id="@+id/ll_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/restore_selector"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_recover"
            android:textColor="#000000" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <ProgressBar
                android:id="@+id/pb_setting_recover"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:visibility="gone" />
        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#d1d1d1" />

</LinearLayout>